{
  "name": "antsdr-os-vivado-cache-transfer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "ncc build src/index.js -o dist --minify",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@actions/cache": "6.2.0",
    "@actions/core": "3.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "0.44.1"
  }
}
